<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>PeacefulParts | Professional Therapy</title>

    <style>

        @font-face {
            font-family: 'Salsa';
            src: url('C:/Users/RS Comnputers/Documents/Salsa-Regular.ttf') format('truetype');
        }

        body {
            font-family: "Salsa",serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e4057;
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;

        }

        nav {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }


        footer {
            background-color: #2e4057;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .costum-btn{
            background-color: #007CF4;
            color: #fff;
            border-radius: 50px;
        }

        .costum-btn:hover{
            background-color: #fff;
            color: #007CF4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .user-info {
            margin-bottom: 20px;
        }

        .actions {
            text-align: center;
            margin-top: 20px;
        }

        .logoutButton {
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .editLink {
            display: inline-block;
            margin-left: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>
<header>
    <div class="logo">
        <!--        <img alt="image" src="icons8-psychotherapy-64.png">-->
        <h1><span style="color: #007CF4;">Peaceful</span>Parts</h1>
    </div>
    <nav>
        <a th:href="@{/peacefulPaths/home}">Home</a>
        <a href="#">Business</a>
        <a href="#">About</a>
        <a href="#">Advice</a>
        <a href="#">FAQ</a>
        <a href="#">Reviews</a>
        <a href="#">Therapist Jobs</a>
        <a href="#">Contact</a>
        <div sec:authorize="hasRole('MANAGER')">
            <a th:href="@{/peacefulPaths/users}" class="btn costum-btn">Manage Users</a>
        </div>
    </nav>
</header>
<main>

    <div class="container">
        <h2>User Account</h2>

        <div class="user-info">
            <p><strong>Name:</strong> <span th:text="${therapist.name} + ' ' + ${therapist.surname}"></span></p>
            <p><strong>Email:</strong> <span th:text="${therapist.email}"></span></p>
        </div>

        <div class="actions">
            <form th:action="@{/logout}" method="post">
                <button class="logoutButton" type="submit">Logout</button>
            </form>

            <a class="editLink" th:href="@{/edit-user}">Edit User</a>
        </div>
    </div>

</main>
<footer>
    <p>&copy; 2024 PeacefulParts</p>
</footer>
</body>
</html>