<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>PeacefulParts | Professional Therapy</title>

    <style>

        @font-face {
            font-family: 'Salsa';
            src: url('C:/Users/RS Comnputers/Documents/Salsa-Regular.ttf') format('truetype');
        }

        body {
            font-family: "Salsa",serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e4057;
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;

        }

        nav {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #2e4057;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }


        .costum-btn{
            background-color: #007CF4;
            color: #fff;
            border-radius: 50px;
        }

        .costum-btn:hover{
            background-color: #fff;
            color: #007CF4;
        }

        .product {
            background-color:#2e4057;
            color: #ffffff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .product:hover {
            transform: scale(1.017);
        }

        .product button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007CF4;
            color: #ffffff;
            border: 1px solid #2e4057;
            border-radius: 25px;
            transition: 0.2s;
        }

        .product button:hover {
            color: #007CF4;
            background-color: #ffffff;
            transition: 0.2s;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
<!--        <img alt="image" src="icons8-psychotherapy-64.png">-->
        <h1><span style="color: #007CF4;">Peaceful</span>Parts</h1>
    </div>
    <nav>
        <a href="#">Business</a>
        <a href="#">About</a>
        <a href="#">Advice</a>
        <a href="#">FAQ</a>
        <a href="#">Reviews</a>
        <a href="#">Therapist Jobs</a>
        <a href="#">Contact</a>
        <div sec:authorize="hasRole('MANAGER')">
            <a th:href="@{/peacefulPaths/users}" class="btn costum-btn">Manage Users</a>
        </div>
        <div sec:authorize="hasRole('USER')">
            <a th:href="@{/peacefulPaths/account}" class="btn costum-btn">Account</a>
        </div>
        <a th:if="${not isLoggedIn}" th:href="@{/peacefulPaths/login}" class="btn costum-btn ">Login</a>
        <a th:if="${not isLoggedIn}" th:href="@{/peacefulPaths/getStarted}" class="btn costum-btn">Get Started</a>
    </nav>
</header>
<main>


<div class="container">
    <div class="product">
        <h2>Product Name 1</h2>
        <p>Description of the product goes here.</p>
        <button class="">Add to Cart</button>
    </div>

    <div class="product">
        <h2>Product Name 2</h2>
        <p>Description of the product goes here.</p>
        <button class="">Add to Cart</button>
    </div>

    <div class="product">
        <h2>Product Name 3</h2>
        <p>Description of the product goes here.</p>
        <button class="">Add to Cart</button>
    </div>

</div>
</main>
<footer>
    <p>&copy; 2024 PeacefulParts</p>
</footer>
</body>
</html>