<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Login | PeacefulParts</title>

    <style>

        @font-face {
            font-family: 'Salsa';
            src: url('C:/Users/RS Comnputers/Documents/Salsa-Regular.ttf') format('truetype');
        }

        body {
            font-family: "Salsa",serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e4057;
            color: #fff;
            padding: 1em;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;

        }

        nav {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        footer {
            background-color: #2e4057;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .costum-btn{
            background-color: #007CF4;
            color: #fff;
            border-radius: 50px;
        }

        .costum-btn:hover{
            background-color: #fff;
            color: #007CF4;
        }

        #showPasswordBtn {
            position: absolute;
            right: 75.3%;
            top: 32%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1><span style="color: #007CF4;">Peaceful</span>Parts</h1>
    </div>
    <nav>
        <a th:href="@{/peacefulPaths/home}">Home</a>
        <a href="#">Business</a>
        <a href="#">About</a>
        <a href="#">Advice</a>
        <a href="#">FAQ</a>
        <a href="#">Reviews</a>
        <a href="#">Therapist Jobs</a>
        <a href="#">Contact</a>
        <a th:href="@{/peacefulPaths/register}" class="btn costum-btn">Get Started</a>
    </nav>
</header>

<div class="container">
    <h3>Login Directory</h3>
    <hr>

    <div th:if="${error}" class="alert alert-danger" role="alert" th:text="${error}">
        <strong>Error:</strong> ${error}
    </div>

    <form th:action="@{/authenticateTheUser}"
          th:object="${therapist}" method="post">

        <div style="gap:10px; display: flex" >
        <input type="text" th:field="*{email}"
               class="form-control mb-4 w-25" placeholder="Email">
        </div>

        <div style="gap:10px; display: flex; position: relative" >
            <input type="password" th:field="*{password}"
                   id="password" class="form-control mb-4 w-25" placeholder="Password">
                <span id="showPasswordBtn" onclick="togglePasswordVisibility()">👁️</span>
        </div>
        <a th:href="@{/peacefulPaths/forgotPassword}">Forgot Password?</a>
        <br>
        <button type="submit" class="btn btn-info col-2">Login</button>
    </form>
    <hr>
</div>

<script>
    function togglePasswordVisibility() {
        let passwordInput = document.getElementById("password");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>


<footer>
    <p>&copy; 2024 PeacefulParts</p>
</footer>
</body>
</html>
